# JavaDeveloper7

HW1_1/src/resources/: initDB.sql  populateDB.sql  readme.txt
HW1_2/src/resources/: 1.sql  2.sql  3.sql  4.sql  5.sql  6.sql  initDB.sql  populateDB.sql  readme.txt
HW3/: README.md
HW3/java/main/resources/db/: 3.sql
HW3/java/main/src/com/system/management/project/: AppRunner.java
HW3/java/main/src/com/system/management/project/connections/: ConnectionMySql.java  IConnectionDB.java
HW3/java/main/src/com/system/management/project/controllers/: AbstractModelController.java  CustomerController.java  DeveloperController.java
HW3/java/main/src/com/system/management/project/dao/: IGenericDAO.java  ISkillDAO.java
HW3/java/main/src/com/system/management/project/dao/impl/: JdbcCompanyDAO.java  JdbcCustomerDAO.java  JdbcDeveloperDAO.java  JdbcProjectDAO.java  JdbcSkillDAO.java
HW3/java/main/src/com/system/management/project/models/: Company.java  Customer.java  Developer.java  Project.java  Skill.java
HW3/java/main/src/com/system/management/project/works/: WorkController.java  WorkDao.java
Homework5-master/: README.md  pom.xml
Homework5-master/src/main/java/ua/servlets/: DaoSingleton.java
Homework5-master/src/main/java/ua/servlets/controller/manufacturer/: AddManufacturerServlet.java  DeleteManufacturerServlet.java  ListAllManufacturerServlet.java  ManufacturerController.java  UpdateManufacturerServlet.java
Homework5-master/src/main/java/ua/servlets/controller/product/: AddProductServlet.java  DeleteProductServlet.java  ListAllProductServlet.java  ProductControllerServlet.java  UpdateProductServlet.java
Homework5-master/src/main/java/ua/servlets/dao/: IGenericDao.java  IManufacturerDao.java  IProductDao.java
Homework5-master/src/main/java/ua/servlets/dao/hibernate/: HibernateUtil.java  ManufacturerDaoImpl.java  ProductDaoImpl.java
Homework5-master/src/main/java/ua/servlets/model/: Manufacturer.java  Product.java
Homework5-master/src/main/resources/: hibernate.cfg.xml
Homework5-master/src/main/resources/database/: initDB.sql  populeteDB.sql
Homework5-master/src/main/webapp/: index.jsp
Homework5-master/src/main/webapp/WEB-INF/: web.xml
Homework5-master/src/main/webapp/jsp/: add_manufacturer.jsp  add_product.jsp  choice.jsp  delete_manufacturer.jsp  delete_product.jsp  manufacturer.jsp  product.jsp  update_manufacturer.jsp  update_product.jsp
Homework6-master/: pom.xml
Homework6-master/src/main/java/ua/spring/controller/: ProductController.java  UserController.java
Homework6-master/src/main/java/ua/spring/dao/: ManufacturerDao.java  ProductDao.java  RoleDao.java  UserDao.java
Homework6-master/src/main/java/ua/spring/model/: Manufacturer.java  Product.java  Role.java  User.java
Homework6-master/src/main/java/ua/spring/services/: ProductService.java  ProductServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
Homework6-master/src/main/java/ua/spring/validator/: ProductValidator.java  UserValidator.java
Homework6-master/src/main/resources/: initDB.sql  logback.xml  validation.properties
Homework6-master/src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-root.xml  appconfig-security.xml  web.xml
Homework6-master/src/main/webapp/WEB-INF/views/: add_product.jsp  index.jsp  loginForm.jsp  update_product.jsp
ProjectManagementSystemHibernate-master/: README.md
ProjectManagementSystemHibernate-master/src/main/java/com/system/management/project/: AppRunner.java
ProjectManagementSystemHibernate-master/src/main/java/com/system/management/project/controllers/: AbstractController.java  AbstractModelController.java  AppController.java  CompanyController.java  ProjectController.java  SkillController.java
ProjectManagementSystemHibernate-master/src/main/java/com/system/management/project/dao/: ICompanyDAO.java  ICustomerDAO.java  IDeveloperDAO.java  IProjectDAO.java  ISkillDAO.java
ProjectManagementSystemHibernate-master/src/main/java/com/system/management/project/dao/hibernate/: HibernateCompanyDAO.java  HibernateCustomerDAO.java  HibernateDeveloperDAO.java  HibernateProjectDAO.java  HibernateSkillDAO.java
ProjectManagementSystemHibernate-master/src/main/java/com/system/management/project/dao/jdbc/: JdbcCompanyDAO.java  JdbcCustomerDAO.java  JdbcDeveloperDAO.java  JdbcProjectDAO.java  JdbcSkillDAO.java
ProjectManagementSystemHibernate-master/src/main/java/com/system/management/project/factory/: FactoryController.java  FactoryDao.java  HibernateFactoryController.java  HibernateFactoryDao.java
ProjectManagementSystemHibernate-master/src/main/java/com/system/management/project/models/: Company.java  Customer.java  Developer.java  IModel.java  Project.java  Skill.java
ProjectManagementSystemHibernate-master/src/main/resources/db/: 1.sql  2.sql  4.sql  5.sql  6.sql  initDB.sql  populateDB.sql
TestTask-master/: README.md  pom.xml
TestTask-master/src/main/java/net/test/: AppRunner.java
TestTask-master/src/main/java/net/test/controller/: ComparisonController.java  ComparisonTools.java
TestTask-master/src/main/java/net/test/model/: ComparisonModel.java
TestTask-master/src/main/java/net/test/view/: ComparisonDraw.java
